name: Update Gallery JSON

on:
  schedule:
    - cron: "0 * * * *"  # Alle 1 Stunde
  workflow_dispatch:  # Möglichkeit, den Workflow manuell zu triggern

jobs:
  update-gallery-json:
    runs-on: ubuntu-latest

    steps:
      # Checkout des Repositories
      - name: Checkout code
        uses: actions/checkout@v2

      # Setzen der Python-Version
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      # Installiere die notwendigen Dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests beautifulsoup4

      # Überprüfen, ob die Dateien im richtigen Verzeichnis sind
      - name: Check repository structure
        run: |
          echo "Repository-Struktur:"
          ls -la  # Zeige die Struktur des Repositories an
          echo "Wechsel zu pictrs-gallery Verzeichnis"
          cd pictrs-gallery  # Wechsel ins Hauptverzeichnis des Repositories
          ls -la  # Zeigt die Struktur des pictrs-gallery Verzeichnisses an, um sicherzustellen, dass pictrs_scraper.py vorhanden ist

      # Wechsel in das Verzeichnis pictrs-gallery und führe das Skript aus
      - name: Run Pictrs Scraper
        run: |
          cd pictrs-gallery  # Wechsel ins Verzeichnis, in dem das Skript ist
          python pictrs_scraper.py  # Führe das Skript aus

      # Commit und Push der geänderten 'galerien.json'
      - name: Commit and push updated gallery.json
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add pictrs-gallery/galerien.json  # Sicherstellen, dass der Pfad zur Datei korrekt ist
          git commit -m 'Update gallery.json'
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # GitHub Token für automatische Commits und Pushes
