name: Update Pictrs Gallery

on:
  schedule:
    - cron: '0 * * * *'  # Jede Stunde
  workflow_dispatch:     # Manuelles Auslösen möglich

jobs:
  scrape:
    runs-on: ubuntu-latest  # Verwenden von Ubuntu (über GitHub-hosted Runner)

    steps:
    - name: Checkout Repo
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.11  # Stelle sicher, dass die gewünschte Python-Version installiert wird

    # Installiere Abhängigkeiten direkt im Workflow
    - name: Install Dependencies
      run: |
        pip install selenium==4.10.0
        pip install beautifulsoup4==4.11.1
        pip install webdriver-manager==3.8.5

    - name: Install Webdriver Manager
      run: |
        pip install --upgrade webdriver-manager  # Installiere die neueste Version von Webdriver Manager

    - name: Install Google Chrome
      run: |
        sudo apt update
        sudo apt install -y google-chrome-stable  # Installiere Google Chrome direkt

    - name: Install ChromeDriver via webdriver-manager
      run: |
        pip install webdriver-manager  # Installiere webdriver-manager, um den ChromeDriver zu verwalten

    # Führe das Scraper-Skript aus
    - name: Run the Scraper Script
      run: |
        python pictrs_scraper_gallery.py  # Führe das Python-Skript aus, das den Scraping-Job übernimmt

    # Commit und Push der generierten JSON-Datei
    - name: Commit changes
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add pictrs_scraper_gallery.py
        git commit -m "Update pictrs_gallery.json (automatisch via Action)" || echo "No changes"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Push die Änderungen in das Repository
