name: Update Gallery JSON

on:
  schedule:
    - cron: "0 * * * *"  # Alle 1 Stunde
  workflow_dispatch:  # Möglichkeit, den Workflow manuell zu triggern

jobs:
  update-gallery-json:
    runs-on: ubuntu-latest

    steps:
      # Checkout des Repositories
      - name: Checkout code
        uses: actions/checkout@v2

      # Setzen der Python-Version
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      # Installiere die notwendigen Dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests beautifulsoup4

      # Führe das Scraping-Skript aus
      - name: Run Pictrs Scraper
        run: |
          python pictrs_scraper.py  # Stellen sicher, dass pictrs_scraper.py existiert und korrekt funktioniert

      # Commit und Push der geänderten 'galerien.json'
      - name: Commit and push updated gallery.json
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add galerien.json
          git commit -m 'Update gallery.json'
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # GitHub Token, um automatisch zu committen und zu pushen
